[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Rainbow-Modern
# gtk-cursor-theme-size=48
gtk-decoration-layout=icon:minimize,maximize,close
gtk-font-name = LiterationSans Nerd Font 10
gtk-menu-images = 1
gtk-button-images = 1
