# .conkyrc

background yes
use_xft yes
xftfont Droid:normal:size=10
xftalpha 1
update_interval 1.0
top_cpu_separate true
total_run_times 0
own_window yes
own_window_argb_visual true
own_window_argb_value 0
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 350 1300
maximum_width 600
max_text_width 0
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color black
default_outline_color white
alignment top_right
gap_x 25
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT

${color orange}${font sans-serif:bold:size=10}SYSTEM ${hr 2}${color}
${font sans-serif:normal:size=10}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${color green}${font sans-serif:bold:size=10}PROCESSORS ${hr 2}${color}
${font sans-serif:normal:size=10}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //' | grep 'CPU       ' | sed -e 's/CPU       . //' | tail -n 1}Frequency: $freq MHz
${font sans-serif:normal:size=10}${cpugraph cpu1}
CPU: ${cpu cpu1}% ${cpubar cpu1}

${color green}${font sans-serif:bold:size=10}MEMORY ${hr 2}${color}
${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${color green}${font sans-serif:bold:size=10}DISKS ${hr 2}${color}
${font sans-serif:normal:size=10}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${color brown}${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}${color}
Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=10}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%