-- Copyright (C) 2007-2018 Zoltan Puskas
-- License: BSD 3-clause

conky.config = {
    background = yes,
    font = 'DejaVu Mono:size=6',   
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 1.2,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop', -- -- 'override' or 'desktop'
--    own_window_transparent = true,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 220,
    maximum_width = 220,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'CDE0E7',
    default_shade_color = 'black',
    default_outline_color = 'green',
    gap_x = 15,
    gap_y = 25,
    alignment = 'tr',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    uppercase = true
}

conky.text = [[
# Datetime: ${time %Y.%m.%d %H:%M}

# Energy: ${alignr}${battery_percent BAT0}%
# ${battery_bar 4 BAT0}
# Remaining time: ${alignr}${if_empty ${battery_time}}AC ${acpiacadapter}${else}${battery_time}${endif}
Uptime: $alignr$uptime
#Sytem temp: ${alignr}${acpitemp}${iconv_start UTF-8 ISO_8859-1}째${iconv_stop}C
Sytem temp: ${alignr}${acpitemp}째C
#CPU temp: ${alignr}${hwmon 1 temp 1}${iconv_start UTF-8 ISO_8859-1}째${iconv_stop}C
#CPU temp: ${alignr}${hwmon 1 temp 1}째C
#CPU temp: ${alignr}${execpi 5 sensors | grep 'Package id' | awk '{print $4}'}

#CORE temps: ${alignr}0 -> ${execpi 5 sensors | grep 'Core 0' | awk '{print $3}'}    ${alignr}1 -> ${execpi 5 sensors | grep 'Core 1' | awk '{print $3}'}
#	    ${alignr}2 -> ${execpi 5 sensors | grep 'Core 2' | awk '{print $3}'}    ${alignr}3 -> ${execpi 5 sensors | grep 'Core 3' | awk '{print $3}'}

# Fan: ${alignr}${hwmon 0 fan 1} RPM
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

# Core0@${freq 1} MHz ${alignr}${cpu cpu1}%
# ${cpubar cpu1 4 }
# Core1@${freq 2} MHz ${alignr}${cpu cpu2}%
# ${cpubar cpu2 4 }
# Core2@${freq 3} MHz ${alignr}${cpu cpu3}%
# ${cpubar cpu3 4 }
# Core3@${freq 4} MHz ${alignr}${cpu cpu4}%
# ${cpubar cpu4 4 }
# Core4@${freq 5} MHz ${alignr}${cpu cpu5}%
# ${cpubar cpu5 4 }
# Core5@${freq 6} MHz ${alignr}${cpu cpu6}%
# ${cpubar cpu6 5 }
# Core6@${freq 7} MHz ${alignr}${cpu cpu7}%
# ${cpubar cpu7 5 }
# Core7@${freq 8} MHz ${alignr}${cpu cpu8}%
# ${cpubar cpu8 5 }

# Ram ${alignr}$mem / $memmax ($memperc%)
# ${membar 8}

RAM: ${alignr}${execi 10 free --si -m|awk '/^Mem/{printf "%.2fGiB\n",$3/1024}'} / $memmax   \
(${execi 10 free --si -m|awk '/^Mem/{printf "%.1f%%\n", 100*$3/$2}'})
${execibar 10 free --si -m|awk '/^Mem/{print 100*$3/$2}'}

# swap ${alignr}$swap / $swapmax ($swapperc%)
# ${swapbar 4}

CPU 1 | ${freq 1} MHz ${goto 92}| ${goto 100}${cpu cpu1}% ${goto 122}| ${goto 130}${cpubar cpu1 8,width_cpu_bar}
CPU 2 | ${freq 2} MHz ${goto 92}| ${goto 100}${cpu cpu2}% ${goto 122}| ${goto 130}${cpubar cpu2 8,width_cpu_bar}
CPU 3 | ${freq 3} MHz ${goto 92}| ${goto 100}${cpu cpu3}% ${goto 122}| ${goto 130}${cpubar cpu3 8,width_cpu_bar}
CPU 4 | ${freq 4} MHz ${goto 92}| ${goto 100}${cpu cpu4}% ${goto 122}| ${goto 130}${cpubar cpu4 8,width_cpu_bar}
CPU 5 | ${freq 5} MHz ${goto 92}| ${goto 100}${cpu cpu5}% ${goto 122}| ${goto 130}${cpubar cpu5 8,width_cpu_bar}
CPU 6 | ${freq 6} MHz ${goto 92}| ${goto 100}${cpu cpu6}% ${goto 122}| ${goto 130}${cpubar cpu6 8,width_cpu_bar}
CPU 7 | ${freq 7} MHz ${goto 92}| ${goto 100}${cpu cpu7}% ${goto 122}| ${goto 130}${cpubar cpu7 8,width_cpu_bar}
CPU 8 | ${freq 8} MHz ${goto 92}| ${goto 100}${cpu cpu8}% ${goto 122}| ${goto 130}${cpubar cpu8 8,width_cpu_bar}

#____________________________________________________________

Highest CPU            CPU%         MEM%
____________________________________________________________

${top name 1}$alignr${top cpu 1}         ${top mem 1}  
${top name 2}$alignr${top cpu 2}         ${top mem 2}  
${top name 3}$alignr${top cpu 3}         ${top mem 3}  
${top name 4}$alignr${top cpu 4}         ${top mem 4}  
${top name 5}$alignr${top cpu 5}         ${top mem 5}  
${top name 6}$alignr${top cpu 6}         ${top mem 6}  
#${top name 7}$alignr${top cpu 7}         ${top mem 7}  

#____________________________________________________________

Highest MEM            CPU%         MEM%
____________________________________________________________

${top_mem name 1}$alignr${top_mem cpu 1}         ${top_mem mem 1}  
${top_mem name 2}$alignr${top_mem cpu 2}         ${top_mem mem 2}  
${top_mem name 3}$alignr${top_mem cpu 3}         ${top_mem mem 3}  
${top_mem name 4}$alignr${top_mem cpu 4}         ${top_mem mem 4}  
${top_mem name 5}$alignr${top_mem cpu 5}         ${top_mem mem 5}  
${top_mem name 6}$alignr${top_mem cpu 6}         ${top_mem mem 6}  
#${top_mem name 7}$alignr${top_mem cpu 7}         ${top_mem mem 7}  


IO-R: ${diskio_read /dev/sda} ${alignr}IO-W: ${diskio_write}
${diskiograph_read /dev/sda 15,107} ${alignr}${diskiograph_write /dev/sda 15,107}

root: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 5 /}

#home: ${alignr}${fs_used /home} / ${fs_size /home}
#${fs_bar 5 /home}

TMP: ${alignr}${fs_used /tmp} / ${fs_size /tmp}
${fs_bar 5 /tmp}

]]
