[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#2d3244
highlight_color=#4163ac
highlighted_text_color=#c5cedc
link_color=#5294e2
link_visited_color=#7c818c
text_color=#adb7ec
tooltip_base_color=#4b5162
tooltip_text_color=#e6e6e6
window_color=#292d3e
window_text_color=#adb7ec

[Qt]
font="LiterationSans Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Fusion
