[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(controlalt, esc)

# Remaps the escape key to capslock
esc = capslock

leftalt = layer(control)
leftcontrol = layer(alt)
rightalt = layer(control)
rightcontrol = layer(alt)

[controlalt:C-A]
