[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/home/bzier/Pictures/screenshot_05_05_23_40_01.png, /home/bzier/Pictures/screenshot_05_06_18_18_01.png, /home/bzier/Pictures/98a2f68b572caaf7882fd6f063215d2b.jpg, /home/bzier/Pictures/screenshot_05_05_23_34_01.png, /home/bzier/Pictures/screenshot_05_05_23_25_01.png
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=980
LastWindowMaximized=false
LastWindowWidth=1613
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
